/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

body {
    font-family: 'Questrial', sans-serif;
	background-color: #fff;
    p {
  line-height: 2em;
}

.button-collapse {
  color: #ad9968;
}

.parallax-container {
  min-height: 400px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }
}

nav{
	ul {
		li {
			a {
				color: #a88a7d;
				font-size: 1.3em;
			}
			a:hover {
				color: #fedeca;
				background-color: #fff;
			}
		}
	}
	.brand-logo {
		font-family: 'Shrikhand', cursive;
		padding-top: 0px;
		color: #a88a7d;
		font-size: 2.5em;
	}
}

header {
	
	h2 {
		text-shadow: 1px 1px #ad9968;
	}
	
    #index-banner .section {
    top: 100%;
  }
    .ux {
		margin-top: 10%;
        font-size: 5.5em;
        color: #b0c3a9;
		line-height: .01em;
        
    }
    .designer {
        font-family: 'Shrikhand', cursive;
        font-size: 6.5em;
        color: #a98a7c;
		line-height: .20em;
		
    }
	.front {
		font-family: 'Shrikhand', cursive;
        font-size: 5.5em;
        color: #b0c3a9;
		line-height: .50em;
	}
	.dev {
		font-size: 6.5em;
		color: #a98a7c;
		line-height: .20em;
	}
	.jp {
		font-family: 'Shrikhand', cursive;
        font-size: 9em;
        color: #a98a7c;	
		line-height: .01em;
	}
	.justine {
		font-size: 2em;
        color: #a98a7c;		
	}
	.button {
		padding-top: 40px;
	}
	.btn-large{
		background-image: url(../images/btn.png);
		color: #ad9968;
		line-height: 3em;
		font-size: 1.3em;
	}
	
}

main {
	.btn {
		background-image: url(../images/pattern-btn1.png); 
	}

	h4 {
		color: #a88a7d;
		padding-bottom: 20px;
	}
	.section{
		ul {
			padding-left: 20px;
			li {
				list-style-type:square;
			}
		}
	}
	.skillbar {
		  font-family: 'Open Sans', 'sans-serif';
			position:relative;
			display:block;
			margin-bottom:15px;
			width:100%;
			background:#eee;
			height:35px;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-webkit-transition:0.4s linear;
			-moz-transition:0.4s linear;
			-ms-transition:0.4s linear;
			-o-transition:0.4s linear;
			transition:0.4s linear;
			-webkit-transition-property:width, background-color;
			-moz-transition-property:width, background-color;
			-ms-transition-property:width, background-color;
			-o-transition-property:width, background-color;
			transition-property:width, background-color;
		}

		.skillbar-title {
			position:absolute;
			top:0;
			left:0;
			font-weight:bold;
			font-size:13px;
			color:#fff;
			background:#6adcfa;
			-webkit-border-top-left-radius:3px;
			-webkit-border-bottom-left-radius:4px;
			-moz-border-radius-topleft:3px;
			-moz-border-radius-bottomleft:3px;
			border-top-left-radius:3px;
			border-bottom-left-radius:3px;
		}

		.skillbar-title span {
			display:block;
			background:rgba(0, 0, 0, 0.1);
			padding:0 20px;
			height:35px;
			line-height:35px;
			-webkit-border-top-left-radius:3px;
			-webkit-border-bottom-left-radius:3px;
			-moz-border-radius-topleft:3px;
			-moz-border-radius-bottomleft:3px;
			border-top-left-radius:3px;
			border-bottom-left-radius:3px;
		}

		.skillbar-bar {
			height:35px;
			width:0px;
			background:#6adcfa;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
		}

		.skill-bar-percent {
			position:absolute;
			right:10px;
			top:0;
			font-size:11px;
			height:35px;
			line-height:35px;
			color:#444;
			color:rgba(0, 0, 0, 0.4);
		}
	/*
		#conversational-form {
		  transition: opacity .25s ease-in-out;
		  -moz-transition: opacity .25s ease-in-out;
		  -webkit-transition: opacity .25s ease-in-out;
		  margin-top: 3px;
		  width: 100%;
		}


		#toggle-conversation {
		  margin-bottom: 30px;
		  text-transform: uppercase;
		  padding: 13px 25px;
		  font-size: 13px;
		  font-weight: 600;
		  line-height: 10px;
		}

		#toggle-conversation:hover, #toggle-conversation.active, #toggle-conversation.active:hover {
		  border-color: #000;
		}

		.panel, .btn {
		  border-radius: 0;
		}

		.thanks-container {
		  position: absolute;
		  top: 50%;
		  left:50%;
		  transform: translate(-50%,-50%);
		}
	cf-chat-response.show thumb {
		background-image: url(../images/headshot-icon.png) !important;
	}
	
	*/
	
	
}
footer {
	.social {
		i {
			color: #fde3d5;
		}
	}
	.row.tel {
		padding-top: 5%;
		margin-bottom: 0;
		color: #fde3d5
	}
	.footer-copyright p {
		color: #fde3d5;
	}
}


@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
	.parallax img {
		min-height: 60vh; 
	}
	header {
    padding-top: 10%;
		
    .ux {
        font-size: 2.5em;
        color: #b0c3a9;
		line-height: .01em;
    }
    .designer {
        font-family: 'Shrikhand', cursive;
        font-size: 2.5em;
        color: #a98a7c;
		line-height: .01em;
		
    }
	.front {
		font-family: 'Shrikhand', cursive;
        font-size: 2.5em;
        color: #b0c3a9;
		line-height: ;
	}
	.dev {
		font-size: 2.5em;
		color: #a98a7c;
	}
	.jp {
		font-family: 'Shrikhand', cursive;
        font-size: 2.5em;
        color: #a98a7c;	
		line-height: .01em;
		padding-top: 30%;
	}
	.justine {
		font-size: .5em;
        color: #a98a7c;		
	}
		section .mob {
			padding-top: 70%
			.design {
					
					font-family: 'Shrikhand', cursive;
					font-size: 2.5em;
					color: #a98a7c;
					line-height: .01em;
				}
			.devel {
					font-size: 2.5em;
					color: #a98a7c;
					line-height: .01em;
		}
	}
		
}

}
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}